{
	"folders": [
		{
			"path": "./quiz-api"
		},
		{
			"path": "./quiz-ui"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.rulers": [
			100
		],
		"editor.tabSize": 4
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Flask",
				"type": "debugpy",
				"request": "launch",
				"module": "flask",
				"env": {
					"FLASK_APP": "quiz-api/app.py",
					"FLASK_DEBUG": "1",
					"FLASK_ENV": "development"
				},
				"args": [
					"run",
					"--no-debugger"
				],
				"jinja": true,
				"justMyCode": true
			}
		],
		"compounds": []
	}
}